Repository: WordPressBugBounty/plugins-counter-visitor-for-woocommerce
Catalog: counter-visitor-for-woocommerce/languages/counter-visitor-for-woocommerce-*.po
Languages: es_es

source: Visitor Counter
es_es: Contador de Visitantes

source: Visitor Stats
es_es: Estadísticas de visitantes

source: Live 2 min
es_es: En vivo 2 min

source: Live 5 min
es_es: En vivo 5 min

source: All time
es_es: Todo el tiempo

source: Last 24 hours
es_es: Últimas 24 horas

source: Last 7 days
es_es: Últimos 7 días

source: Last 30 days
es_es: Últimos 30 días

source: Security validation failed.
es_es: La validación de seguridad ha fallado.

source: Settings saved.
es_es: Ajustes guardados.

source: Counter Visitor for Woocommerce
es_es: Contador de visitantes para Woocommerce

source: We found %d legacy visitor files from the previous storage system.
es_es: Hemos encontrado %d archivos heredados del sistema anterior de visitas.

source: They are no longer used because the plugin now stores visits in the database, so deleting them helps free disk space and remove old data that is no longer needed.
es_es: Ya no se utilizan porque el plugin ahora guarda las visitas en la base de datos, así que eliminarlos ayuda a liberar espacio en disco y borrar datos antiguos que ya no son necesarios.

source: Delete legacy files
es_es: Eliminar archivos heredados

source: Dismiss notice
es_es: Descartar aviso

source: An error has occurred, try again.
es_es: Ha ocurrido un error, por favor inténtelo de nuevo.

source: Welcome newsletter :)
es_es: Bienvenid@ al newsletter :)

source: Legacy files notice dismissed.
es_es: Aviso de archivos heredados descartado.

source: Legacy directory not found.
es_es: No se ha encontrado el directorio heredado.

source: Legacy directory path is not valid.
es_es: La ruta del directorio heredado no es válida.

source: Unable to delete legacy files.
es_es: No se han podido eliminar los archivos heredados.

source: Legacy visitor files deleted successfully.
es_es: Los archivos heredados de visitantes se han eliminado correctamente.

source: It is not a simple visitor counter, this counter is shown on each product with the number of users who are currently viewing that same product
es_es: No es un simple contador de visitas, este contador se muestra en cada producto con el número de usuarios que actualmente están viendo ese mismo producto

source: Do you want to receive the latest?
es_es: ¿Le gustaría recibir lo último?

source: Thank you very much for using our plugin, if you want to receive the latest news, offers, promotions, discounts, etc ... Sign up for our newsletter. :)
es_es: Muchas gracias por usar nuestro plugin, si quiere recibir las últimas noticias, ofertas, promociones, descuentos, etc... Registresé en nuestra newsletter. :)

source: Required
es_es: Requerido

source: Submit
es_es: Enviar

source: Processing
es_es: Procesando

source: Buy a Coffe? :)
es_es: ¿Me invitas a un café?

source: Configure how the visitor counter is displayed, refreshed and styled across your WooCommerce product pages.
es_es: Configura cómo se muestra, actualiza y estiliza el contador de visitantes en las páginas de producto de WooCommerce.

source: Your site use cache system?
es_es: ¿Tu sitio usa un sistema de cache?

source: Activate this option if your site uses some type of cache and add 'wcvisitor' to the plugin cache exceptions
es_es: Active esta opción si su sitio usa algún tipo de cache y agregue 'wcvisitor' a las excepciones de cache del plugin

source: Show message after price
es_es: Mostrar después del precio

source: Active this options for show counter after price with | separated
es_es: Activa esta opción para mostrar el contador con el separador |

source: Hide counter if only one visitor
es_es: Ocultar si solo hay un visitante

source: Active this options for hide counter when only one visitor on product
es_es: Activa esta opción para ocultar el contador cuando únicamente hay un visitante

source: Live Mode: Do you want to show users in real time?
es_es: Live Mode: ¿Quiere mostrar en tiempo real los usuarios?

source: This option adds a call per user every X seconds, check its operation on your server, for security less than 5 seconds are not allowed. Use this option considering the resources of your server.
es_es: Esta opción añade una llamada a su servidor cada X segundos, compruebe esta opción en su servidor, por seguridad no se permite menos de 5 segundos, use esta opción teniendo en cuenta los recursos de su servidor.

source: How often to update the number of users in the product?
es_es: ¿Con qué frecuencia actualizar el número de usuarios en el producto?

source: Seconds, min 5 seconds.. (Require Live Move)
es_es: Segundos, mínimo 5 segundos .. (Requiere Live Mode)

source: Duration
es_es: Duración

source: Time since last activity of an users to be considered inactive
es_es: Tiempo transcurrido desde la última actividad de un usuario para considerarse inactivo

source: Position
es_es: Posición

source: After cart button
es_es: Después del botón del carrito

source: Before cart button
es_es: Antes del botón del carrito

source: After product meta
es_es: Después de los datos meta del producto

source: Before product summary
es_es: Antes del producto

source: After product summary
es_es: Después del producto

source: Product Thumbnail (may not work)
es_es: En la galería de imágenes (puede que no funcione)

source: After short description
es_es: Después de la descripción corta

source: Deactivate
es_es: Desactivar

source: Weight block
es_es: Peso del bloque

source: The heavier the weight, the lower the block is displayed
es_es: Cuanto mayor sea el peso, más bajo se mostrará el bloque

source: Fake Mode
es_es: Modo Fake

source: Use Random numbers between from / to
es_es: Usa número random entre los establecidos en desde / hasta

source: Random Numbers
es_es: Números Random

source: Need Fake mode, for visitors this value is saved for 25 minutes
es_es: Necesita Modo Fake, para los visitantes, este valor es guardado durante 25 minutos

source: From:
es_es: Desde:

source: To:
es_es: Hasta:

source: Icon
es_es: Icono

source: You can use always icon, fontawesome, only class name for example: fas fa-eye
es_es: Puede usar cualquier icono, fontawesome, solo se permite clases CSS, por ejemplo: fas fa-eye

source: ¿Problem with Icon?
es_es: ¿Tiene problemas con los Iconos?

source: Load FontAwesome Library.
es_es: Cargar la librería FontAwesome.

source: Message more than one user
es_es: Mensaje para más de un usuario

source: %n is replaced by number visitors
es_es: %n es reemplazado por el número de visitantes

source: %n people are viewing this product
es_es: %n personas están viendo este producto

source: Message only one user
es_es: Mensaje para un solo usuario

source: 1 user are viewing this product
es_es: 1 usuario está viendo este producto

source: Save
es_es: Guardar

source: Need style?
es_es: ¿Necesitas estilos?

source: Enjoy! Paste this CSS code into your Customizer and edit as you like
es_es: ¡A Disfrutar! Pegue este código CSS en su Personalizador y edite como desee

source: Real statistics are only stored when Fake Mode is disabled. Use this panel to identify products with the most traffic and recurring interest.
es_es: Las estadísticas reales solo se guardan cuando el modo Fake está desactivado. Usa este panel para identificar los productos con más tráfico e interés recurrente.

source: Tracked products
es_es: Productos monitorizados

source: Products with registered traffic in this period
es_es: Productos con tráfico registrado en este periodo

source: Total views
es_es: Visitas totales

source: All stored product views for the selected range
es_es: Todas las visualizaciones de producto guardadas en el rango seleccionado

source: Unique visitors
es_es: Visitantes únicos

source: Distinct anonymous visitors across tracked products
es_es: Visitantes anónimos distintos entre los productos monitorizados

source: Last activity
es_es: Última actividad

source: Live window in GMT
es_es: Ventana en vivo en GMT

source: Timestamp stored in GMT
es_es: Marca de tiempo guardada en GMT

source: Product
es_es: Producto

source: Views
es_es: Visitas

source: Unique
es_es: Únicos

source: Status
es_es: Estado

source: Last activity (GMT)
es_es: Última actividad (GMT)

source: No statistics available for this period.
es_es: No hay estadísticas disponibles para este periodo.

source: Live now
es_es: En vivo ahora

source: Tracked
es_es: Monitorizado

source: High traffic
es_es: Alto tráfico

source: Growing
es_es: Creciendo

source: Emerging
es_es: Emergente

source: View product
es_es: Ver producto

source: Showing %1$d-%2$d of %3$d products
es_es: Mostrando %1$d-%2$d de %3$d productos

source: Previous
es_es: Anterior

source: Page %1$d of %2$d
es_es: Página %1$d de %2$d

source: Next
es_es: Siguiente
